.featured {
  flex: 2;
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.26);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(178, 178, 178);
    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 600;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .description {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
